return {
	charset => 'windows-1252',

	timeformat => '%02i:%02i:%02i',            # Time format mask (see sprintf)
	timevalues => [2,1,0],                     # Values to be inserted into the time mask (0: seconds, 1: minutes, 2:hours, 3:day, 4:month, 5:year)
	dateformat => '%i.%i.%i',                  # Date format mask (see sprintf)
	datevalues => [3,4,5],                     # Values to be inserted into the date mask (0: seconds, 1: minutes, 2:hours, 3:day, 4:month, 5:year)
	datetimeformat => '%i.%i.%i %02i:%02i:%02i',  # Combined date and time format mask (see sprintf)
	datetimevalues => [3,4,5,2,1,0],           # Values to be inserted into the combined mask (0: seconds, 1: minutes, 2:hours, 3:day, 4:month, 5:year)

	group_names => ['Gesperrt','Gast','Registrierter Benutzer','Superuser','','','','Administrator','','','','','Chat-Master'],
	group_tags => ['','Gast','','Admin','','','','Admin','','','','','Admin'],
	
	messages => {
		################################
		######## Version 0.91 ##########
		################################
		
		######## messages on coming into the room/chat ##########
		in_chat =>  '>>> %%nick%% kommt in den %%chatname%%.
>>> %%nick%% kommt in den %%chatname%% gekrochen.
>>> %%nick%% kommt in den %%chatname%% geschlichen.
>>> %%nick%% torkelt in den %%chatname%%.
>>> %%nick%% schleppt sich mühsam in den %%chatname%%.
>>> %%nick%% plumpst in den %%chatname%%.
>>> %%nick%% springt in den %%chatname%%.
>>> <ZONG!> %%nick%% beamt in den %%chatname%%.
>>> <KRACH!> %%nick%% schlägt die Tür ein und betritt den %%chatname%%.
>>> <KLOPF> %%nick%% klopft an und tritt in den %%chatname%% ein.',

		in_room =>  '>>> %%nick%% kommt in den Raum %%roomname%%.
>>> %%nick%% kommt in den Raum %%roomname%% gekrochen.
>>> %%nick%% kommt in den Raum %%roomname%% geschlichen.
>>> %%nick%% torkelt in den Raum %%roomname%%.
>>> %%nick%% schleppt sich mühsam in den Raum %%roomname%%.
>>> %%nick%% plumpst in den Raum %%roomname%%.
>>> %%nick%% springt in den Raum %%roomname%%.
>>> <ZONG!> %%nick%% beamt in den Raum %%roomname%%.
>>> <KRACH!> %%nick%% schlägt die Tür ein und betritt den Raum %%roomname%%.
>>> <KLOPF> %%nick%% klopft an und tritt in den Raum %%roomname%% ein.',
	
		######## messages on going out of the room/chat ##########
		out_chat => '<<< %%nick%% schwankt aus dem %%chatname%%.
<<< %%nick%% verläßt den %%chatname%%.
<<< %%nick%% schleppt sich aus dem %%chatname%%.
<<< %%nick%% kriecht aus dem %%chatname%%.
<<< %%nick%% schwankt aus dem %%chatname%%.
<<< %%nick%% plumpst aus dem %%chatname%%.
<<< %%nick%% kriecht aus dem %%chatname%%.
<<< %%nick%% stürmt aus dem %%chatname%%.
<<< %%nick%% springt aus dem %%chatname%%.
<<< %%nick%% drückt eine Träne heraus und verläßt den %%chatname%%.
<<< <ZONG!> %%nick%% beamt sich aus dem %%chatname%%.',

		out_room => '<<< %%nick%% schwankt aus dem Raum %%roomname%%.
<<< %%nick%% verläßt den Raum %%roomname%%.
<<< %%nick%% schleppt sich aus dem Raum %%roomname%%.
<<< %%nick%% kriecht aus dem Raum %%roomname%%.
<<< %%nick%% schwankt aus dem Raum %%roomname%%.
<<< %%nick%% plumpst aus dem Raum %%roomname%%.
<<< %%nick%% kriecht aus dem Raum %%roomname%%.
<<< %%nick%% stürmt aus dem Raum %%roomname%%.
<<< %%nick%% springt aus dem Raum %%roomname%%.
<<< %%nick%% drückt eine Träne heraus und verläßt den Raum %%roomname%%.
<<< <ZONG!> %%nick%% beamt sich aus dem Raum %%roomname%%.',
	
		######## error messages ##########
		error_couldnotopen => 'Die Datei %%file%% konnte nicht geöffnet werden. Bitte wenden Sie sich an den Chat-Betreiber.',
		
		error_nopermission => 'Sie haben keine Berechtigung, um diesen Bereich zu betreten.',
		error_profile_nopermission => 'Sie haben keine Berechtigung, dieses Profil zu bearbeiten.',
		error_deleteuser_nopermission => 'Sie haben nicht die Berechtigung, diesen Benutzer zu löschen.',
		error_roomlist_nopermission => 'Sie haben nicht die Berechtigung, diesen Raum zu bearbeiten.',
		error_invite_nopermission => 'Einladungen können nur vom Besitzer oder den Administratoren vorgenommen werden.',
		
		error_search_nothingtodo => 'Sie haben einen effektiv leeren Suchtext eingegeben, der zu jedem Nicknamen passen würde.',
		error_nopasswordgiven => 'Paßwort muß angegeben werden.',
		error_noemailgiven => 'E-Mail muß angegeben werden.',
		error_noroomnamegiven => 'Raumbezeichnung muß angegeben werden.',
		
		error_passwordsnotequal => 'Die eingegebenen Paßwörter sind nicht gleich.',
		error_wrongpassword => 'Das eingegebene Paßwort ist falsch.',
		error_illegalbirthdate => 'Das angegebene Geburtsdatum ist ungültig, bitte geben Sie es nochmal ein.',
		
		error_usernameexists => 'Der Benutzername %%name%% ist bereits vergeben, bitte wählen Sie einen anderen.',
		error_nicknameexists => 'Der Nickname %%nick%% ist bereits vergeben, bitte wählen Sie einen anderen.',
		error_roomnameexists => 'Die Raumbezeichnung %%name%% ist bereits vergeben, bitte wählen Sie eine andere.',

		error_unknownusername => 'Benutzername %%name%% wurde nicht gefunden.',
		error_unknownroom => 'Raum %%roomname%% wurde nicht gefunden.',
		error_unknowncolor => 'Unbekannte Farbe %%color%%.',
		error_unknownowner => 'Bitte geben Sie einen anderen Besitzer ein, ein Benutzer mit dem Nickname %%nick%% konnte nicht gefunden werden.',
		error_ambiguousowner => 'Der Name des Besitzers konnte nicht ergänzt werden, es gibt mehrere Möglichkeiten. Bitte verwenden Sie mehr Buchstaben.',
		
		error_deleteuser_chatmaster => 'Chat-Master kann nicht gelöscht werden.',
		
		error_mailprogramerror => 'Beim Ausführen des Mail-Programms ist ein Fehler aufgetreten.',
		
		error_maintenance => 'Der Chat befindet sich gerade im Wartungsmodus. Bitte versuchen Sie es später nochmal.',
		
		error_unknowncommand => 'Unbekannter Befehl %%command%%.',
		error_ambiguousname => 'Der Name %%nick%% konnte nicht ergänzt werden, es gibt mehrere Möglichkeiten.',
		error_msgtooneself => 'Selbstgespräche, tststs...',
		error_samenickname => 'Du heißt doch schon so!',
		error_ignoreoneself => 'Tststs, hast Du Dich überhaupt nicht lieb? Willst Du Dich selber ignorieren?',
		error_alreadyignored => 'Sie ignorieren den Benutzer %%nick%% bereits.',
		error_notignored => 'Der Benutzer %%nick%% wird von Ihnen gar nicht ignoriert.',
		error_invite_publicroom => 'Dieser Raum ist öffentlich, eine Einladung ist nicht notwendig.',
		error_alreadyinvited => 'Der Benutzer %%nick%% ist bereits eingeladen.',
		error_notinvited => 'Der Benutzer %%nick%% ist gar nicht eingeladen.',
		
		error_notinroom => 'Der Benutzer %%nick%% ist nicht in diesem Raum.',
		error_notonline => 'Der Benutzer %%nick%% ist nicht online.',
		error_notfound => 'Der Benutzer %%nick%% wurde nicht gefunden.',
		
		error_msg_namenotgiven => 'Wer soll denn der glückliche Empfänger sein?',
		error_unignore_namenotgiven => 'Wer soll denn der Glückliche sein?',
		error_uninvite_namenotgiven => 'Wer soll denn der Glückliche sein?',
		
		######## info messages ##########
		info_currentcolor => 'Ihre aktuelle Farbe ist %%color%%.',
		info_nickname => 'Ihr Nickname ist %%nick%%.',
		info_room => 'Sie sind im Raum %%roomname%%.',
		
		info_ignore => 'Folgende Benutzer werden von Ihnen ignoriert: %%list%%',
		info_ignore_none => 'Im Moment ignorieren Sie niemanden.',
		info_ignored => 'Der Benutzer %%nick%% ignoriert Sie jetzt.',
		info_unignored => 'Der Benutzer %%nick%% ignoriert Sie nicht mehr.',
		info_ignoresuccess => 'Sie werden jetzt keine Nachrichten von %%nick%% mehr sehen.',
		info_unignoresuccess => 'Sie können jetzt wieder Nachrichten von %%nick%% empfangen.',
		
		info_invite => 'Folgende Benutzer sind eingeladen: %%list%%.',
		info_invite_none => 'In diesem Raum ist niemand eingeladen.',
		info_invited => '%%nick%% hat Sie in den Raum %%roomname%% eingeladen.',
		info_uninvited => '%%nick%% hat Sie aus dem Raum %%roomname%% ausgeladen.',
		info_invitesuccess => 'Der Benutzer %%nick%% wurde eingeladen.',
		info_uninvitesuccess => 'Der Benutzer %%nick%% wurde von der Liste der Einladungen gestrichen.',
		
		################################
		######## Version 0.92 ##########
		################################
	
		info_awayon => '%%nick%% ist jetzt weg',
		info_awayoff => '%%nick%% ist wieder da',
		
		################################
		######## Version 0.93 ##########
		################################

		error_max_username_len => 'Der Benutzername ist zu lang.',
		error_max_nickname_len => 'Der Nickname ist zu lang.',
		error_max_email_len => 'Die Email-Adresse ist zu lang.',
		error_max_roomname_len => 'Der Raumname ist zu lang.',
		error_max_topic_len => 'Das Thema ist zu lang.',

		################################
		######## Version 0.95 ##########
		################################

		error_wrongversion => 'Für dieses Programm ist Perl 5.005 oder höher erforderlich!',
		error_unknownmethodcall => 'Unbekannte Chat-Methode %%method%% aufgerufen, möglicherweise ist ein Plugin fehlerhaft oder für eine andere Chat-Version bestimmt.',
		error_staticcall => 'Die Methode %%method%% kann nicht statisch aufgerufen werden',
		error_couldnotcreate => 'Die Datei %%file%% konnte nicht erstellt werden. Wahrscheinlich sind die Zugriffsrechte für das Verzeichnis falsch gesetzt und erlauben kein Schreiben.',

		error_action_unknown => 'Angeforderte Action \'%%action%%\' ist unbekannt, möglicherweise ist der zugehörige Plugin nicht aktiv.',
		error_actionhandler_notfound => 'Keine Bearbeitungsroutine für die Action \'%%action%%\' in der Datei %%file%% gefunden, möglicherweise ist dieser Plugin fehlerhaft oder falsch eingerichtet.',

		error_endblock_missing => 'Fehler im Template %%template%%, Zeile %%line%%: Zu dem Block-Anfang {%%tag%%} konnte kein schließendes {%%endtag%%} gefunden werden.',
		error_taghandler_notfound => 'Keine Bearbeitungsroutine für die Template-Marke {%%tag%%} in der Datei %%file%% gefunden, möglicherweise ist dieser Plugin fehlerhaft oder falsch eingerichtet.',
		error_tag_unknown => 'Fehler im Template %%template%%, Zeile %%line%%: Unbekannte Template-Marke {%%tag%%}, vielleicht ein Tippfehler oder der zugehörige Plugin dafür ist nicht aktiv.',
		error_tag_notenoughparameters => 'Fehler im Template %%template%%, Zeile %%line%%: nicht genug Parameter für den Tag {%%tag%%}.',
		error_tag_for_invalidranges => 'Fehler im Template %%template%%, Zeile %%line%%: für den {FOR}-Tag muß die obere Grenze größer als die untere sein.',

		error_commandhandler_notfound => 'Keine Bearbeitungsroutine für den Befehl %%command%% in der Datei %%file%% gefunden, möglicherweise ist dieser Plugin fehlerhaft oder falsch eingerichtet.',

		error_illegalname => 'Benutzername und Nickname müssen angegeben werden und dürfen nicht ausschließlich aus ungültigen Zeichen bestehen.',
		error_illegalroomname => 'Raumname muß angegeben werden und darf nicht ausschließlich aus ungültigen Zeichen bestehen.',
		error_illegalemail => 'E-Mail ist ungültig.',
		error_useauthenticationcode => 'Beim Ihrem ersten Login müssen Sie den Authentifizierungscode statt dem Paßwort benutzen.',

		error_ipbanned => 'Diese Internet-Adresse wurde gesperrt. Falls Sie der Meinung sind, daß dies unbegründet ist, wenden Sie sich bitte an den Webmaster.',
		error_usernamebanned => 'Dieser Account wurde gesperrt. Falls Sie der Meinung sind, daß dies unbegründet ist, wenden Sie bitte an den Webmaster.',

		error_usernotfound => 'Der Benutzer %%name%% wurde nicht gefunden. Haben Sie sich vielleicht noch nicht registriert?',

		error_max_homepage_len => 'Die URL der Webseite ist zu lang.',
		error_max_homepagetitle_len => 'Die Bezeichnung der Webseite ist zu lang.',

		error_max_chat_users => 'In diesem Chat dürfen sich nur %%maxcount%% Benutzer gleichzeitig befinden. Leider ist diese Zahl bereits erreicht. Versuchen Sie später nochmal.',
		error_max_room_users => 'In diesem Raum dürfen sich nur %%maxcount%% Benutzer gleichzeitig befinden. Leider ist diese Zahl bereits erreicht. Versuchen Sie später nochmal.',
	
		error_second_login => 'Sie werden ausgeloggt, weil sich jemand (möglicherweise Sie selbst) nochmal mit demselben Namen eingeloggt hat.',
		error_nonexistent_room => 'Der Raum, in dem Sie sich befinden, existiert nicht (mehr). Deswegen werden Sie ausgeloggt.',
		error_timeout => 'Sie werden ausgeloggt, weil eine längere Zeit nichts von Ihnen empfangen wurde, was auf einen Verbindungsabbruch schließen ließ.',
		error_autokick => 'Sie waren zu lange inaktiv und werden deswegen ausgeloggt.',
		error_deleted => 'Sie werden ausgeloggt, weil Ihr Account gelöscht wurde (möglicherweise von Ihnen selber).',

		error_couldnotcreatepipe => 'Die Erstellung einer Pipe ist fehlgeschlagen, wenden Sie sich bitte an den Webmaster, um die Einstellungen zu ändern, oder benutzen Sie den sicheren Modus.',

		error_reminder_noemailgiven => 'Zu dem Account %%name%% ist keine gültige Mail-Adresse angegeben, kann den Authentifizierungscode nicht senden.',
		reminder_subject => 'Automatische Paßwortwiederherstellung',
		reminder_text => 'Hallo %%nick%%,

Sie haben für Ihren Chat-Account eine Paßwortwiederherstellung
angefordert. Sie können sich den folgenden Code einmalig statt
dem Paßwort verwenden, um sich einzuloggen:

	%%code%%

Ändern Sie sofort nach dem Einloggen Ihr Paßwort, der Code gilt
nur einmal!',
		
		registration_subject => 'Ihre Chat-Registrierung',
		registration_text => 'Hallo %%nick%%,

Sie haben einen Chat-Account registriert. Beim ersten Login müssen
Sie folgenden Authentifizierungscode statt des Paßworts eingeben:

	%%code%%

Danach geben Sie immer regulär das Paßwort ein, das Sie sich
gewählt haben, der Authentifizierungscode gilt nicht mehr.
Viel Spaß in unserem Chat!',

		error_smtp_couldnotfind => 'Der SMTP-Server konnte nicht gefunden werden, um die Mail abzuschicken.',
		error_smtp_couldnotsend => 'Die Mail konnte nicht über den SMTP-Server gesendet werden.',

		error_command_nopermission => 'Sie haben keine Berechtigung, diesen Befehl zu benutzen.',

		error_deleteroom_default => 'Der Standardraum kann nicht gelöscht werden.',

		error_unknownname => 'Benutzer %%nick%% wurde nicht gefunden.',

		info_awayon_reason => '%%nick%% ist jetzt weg: %%reason%%',

		info_disconnect => 'Ihre Verbindung mit dem Chat-Server wurde getrennt, GTChat versucht jetzt, die Verbindung wiederherzustellen.',
		
		error_nickalreadychanged => 'Sie dürfen Ihren Nick nur alle %%interval%% Minuten ändern.',

		info_pushed => '%%admin%% nimmt einen großen Hacken und zieht %%nick%% in den Raum %%roomname%%.',
		info_kicked => '%%admin%% erinnert sich an seine alten Fußballtage und kickt %%nick%% aus dem Chat.',
		info_gagged => '%%admin%% wird wütend und stopft %%nick%% den Mund mit Kaugummi zu. Es dauert %%minutes%% Minuten, um den Mund wieder freizubekommen...',
		info_ungagged => '%%admin%% läßt Gnade walten und befreit %%nick%% von dem Kaugummi, %%nick%% kann wieder sprechen.',

		error_push_namenotgiven => 'Schön, und wen hast Du Dir dafür ausgesucht?',
		error_push_alreadythere => 'Dafür brauchst Du nicht zu schubsen - er ist doch schon dort!',
		error_kick_namenotgiven => 'Schön, und wen hast Du Dir dafür ausgesucht?',
		error_gag_namenotgiven => 'Schön, und wen hast Du Dir dafür ausgesucht?',
		error_ungag_namenotgiven => 'Schön, und wen hast Du Dir dafür ausgesucht?',
		error_notgagged => '%%nick%% ist doch gar nicht geknebelt, brauchst nicht zu befreien!',

		error_push_admin => '%%nick%% ist ein Admin! Du wolltest ihn doch nicht wirklich schubsen?',
		error_kick_admin => '%%nick%% ist ein Admin! Du wolltest ihn doch nicht wirklich kicken?',
		error_gag_admin => '%%nick%% ist ein Admin! Du wolltest ihn doch nicht wirklich knebeln?',
		error_ungag_admin => '%%nick%% ist ein Admin! Denkst Du, er hat Deine Hilfe nötig?',
		
		error_kicked => 'Du wurdest von einem Admin gekickt, schäm Dich!',
		error_gagged => 'Du brauchst noch %%seconds%% Sekunden, um Deinen Mund vom Kaugummi zu befreien...',
		
		error_illegal_license => 'Leider ist der Freischaltcode für diesen Servernamen ungültig, bitte besorgen Sie sich einen neuen.',
		
		error_logout => 'Sie haben sich beim Verlassen des Chats nicht ausgeloggt, deswegen wurde der automatische Logout ausgeführt.',

		error_push_nopermission => 'Und wieder was gelernt - leg Dich nie mit jemandem an, der stärker sein könnte als Du. Also laß die Finger von %%nick%%!',
		error_kick_nopermission => 'Und wieder was gelernt - leg Dich nie mit jemandem an, der stärker sein könnte als Du. Also laß die Finger von %%nick%%!',
		error_gag_nopermission => 'Und wieder was gelernt - leg Dich nie mit jemandem an, der stärker sein könnte als Du. Also laß die Finger von %%nick%%!',
		error_ungag_nopermission => 'Und wieder was gelernt - leg Dich nie mit jemandem an, der stärker sein könnte als Du. Also laß die Finger von %%nick%%!',
		
		error_nickchange_nopermission => 'Sie haben nicht die Berechtigung, um den Nick zu ändern.',

		error_custom => '%%error%%',

		error_maintenance_activated => 'Sie werden ausgeloggt, weil der Chat in den Wartungsmodus geschaltet wurde.',

		error_moderated_nopermission => 'Sie haben keine Berechtigung, diesen Befehl in einem moderierten Raum auszuführen.',
		error_moderated_msg_nopermission => 'Ihr Gesprächspartner befindet sich in einem moderierten Raum, Sie können ihm deswegen keine Nachricht schicken.',
		
		info_moderated => 'Sie befinden sich in einem moderierten Raum. Deswegen wurde Ihr Text zur Überprüfung an die Moderatoren geschickt.',

		error_vip_nonmoderatedroom => 'Dieser Raum wird nicht moderiert, es ist nicht notwendig, einen VIP zu ernennen.',
		error_alreadyvip => 'Der Benutzer %%nick%% ist bereits ein VIP.',
		error_notvip => 'Der Benutzer %%nick%% ist gar kein VIP.',
		error_removevip_namenotgiven => 'Wer soll denn der Glückliche sein?',
		
		info_vip => 'Folgende Benutzer sind VIPs für diesen Raum: %%list%%.',
		info_vip_none => 'Für diesem Raum wurden bisher keine VIPs ernannt.',
		info_vipadded => '%%nick%% hat Sie zum VIP im Raum %%roomname%% ernannt.',
		info_vipremoved => '%%nick%% hat Ihren VIP-Status im Raum %%roomname%% aufgehoben.',
		info_addvipsuccess => 'Der Benutzer %%nick%% wurde zum VIP ernannt.',
		info_removevipsuccess => 'Der Benutzer %%nick%% ist jetzt kein VIP mehr.',
		
		info_disablemoderation_success => 'Das Moderationsinterface ist jetzt ausgeschaltet. Beim Ihrem nächsten Login wird es wieder aktiv sein, Sie können es außerdem mit dem Befehl /enablemoderation einschalten.',
		info_enablemoderation_success => 'Das Moderationsinterface ist jetzt aktiv. Es kann mit dem Befehl /disablemoderation ausgeschaltet werden.',

		error_couldnotopendir => 'Das Verzeichnis %%dir%% konnte nicht geöffnet werden. Bitte wenden Sie sich an den Chat-Betreiber.',
	},
};
