return {
	charset => 'windows-1251',

	timeformat => '%02i:%02i:%02i',            # Time format mask (see sprintf)
	timevalues => [2,1,0],                     # Values to be inserted into the time mask (0: seconds, 1: minutes, 2:hours, 3:day, 4:month, 5:year)
	dateformat => '%i.%i.%i',                  # Date format mask (see sprintf)
	datevalues => [3,4,5],                     # Values to be inserted into the date mask (0: seconds, 1: minutes, 2:hours, 3:day, 4:month, 5:year)
	datetimeformat => '%i.%i.%i %02i:%02i:%02i',  # Combined date and time format mask (see sprintf)
	datetimevalues => [3,4,5,2,1,0],           # Values to be inserted into the combined mask (0: seconds, 1: minutes, 2:hours, 3:day, 4:month, 5:year)

	group_names => ['изгнанник','гость','обычный пользователь','суперюзер','','','','администратор','','','','','мастер'],
	group_tags => ['','гость','','админ','','','','админ','','','','','админ'],
	
	messages => {
		######## messages on coming into the room/chat ##########
		in_chat =>  '>>> %%nick%% входит в %%chatname%%.
>>> %%nick%% вползает в %%chatname%%.
>>> %%nick%% шатаясь входит в %%chatname%%.
>>> %%nick%% с трудом вползает в %%chatname%%.
>>> %%nick%% плюхнулся в %%chatname%%.
>>> %%nick%% впрыгивает в %%chatname%%.
>>> <ЗВОН!> %%nick%% врывается в %%chatname%%.
>>> <СТУК> %%nick%% стучит и входит в %%chatname%%.
>>> <БАХ!> %%nick%% выламывает дверь и входит в %%chatname%%.',

		in_room =>  '>>> %%nick%% входит в комнату %%roomname%%.
>>> %%nick%% вползает в комнату %%roomname%%.
>>> %%nick%% шатаясь входит в комнату %%roomname%%.
>>> %%nick%% с трудом вползает в комнату %%roomname%%.
>>> %%nick%% плюхнулся в комнату %%roomname%%.
>>> %%nick%% впрыгивает в комнату %%roomname%%.
>>> <ЗВОН!> %%nick%% врывается в комнату %%roomname%%.
>>> <СТУК> %%nick%% стучит и входит в комнату %%roomname%%.
>>> <БАХ!> %%nick%% выламывает дверь и входит в комнату %%roomname%%.',

		######## messages on going out of the room/chat ##########
		out_chat => '<<< %%nick%% выходит из %%chatname%%.
<<< %%nick%% покидает %%chatname%%.
<<< %%nick%% со слезами на глазах покидает %%chatname%%.
<<< %%nick%% шатаясь покидает %%chatname%%.
<<< %%nick%% шатаясь выходит из %%chatname%%.
<<< %%nick%% вылезает из %%chatname%%.
<<< %%nick%% выползает из %%chatname%%.
<<< %%nick%% с трудом выползает из %%chatname%%.
<<< %%nick%% выпрыгивает из %%chatname%%.
<<< %%nick%% вырывается из %%chatname%%.
<<< <ЗВОН!> %%nick%% с треском вылетает из %%chatname%%.',

		out_room => '<<< %%nick%% выходит из комнаты %%roomname%%.
<<< %%nick%% покидает комнату %%roomname%%.
<<< %%nick%% со слезами на глазах покидает комнату %%roomname%%.
<<< %%nick%% шатаясь покидает комнату %%roomname%%.
<<< %%nick%% шатаясь выходит из комнаты %%roomname%%.
<<< %%nick%% вылезает из комнаты %%roomname%%.
<<< %%nick%% выползает из комнаты %%roomname%%.
<<< %%nick%% с трудом выползает из комнаты %%roomname%%.
<<< %%nick%% выпрыгивает из комнаты %%roomname%%.
<<< %%nick%% вырывается из комнаты %%roomname%%.
<<< <ЗВОН!> %%nick%% с треском вылетает из комнаты %%roomname%%.',

		######## error messages ##########
		error_couldnotopen => 'Файл %%file%% невозможно открыть. Пожалуйста обратитесь к владельцу чата.',

		error_nopermission => 'У Вас недостаточно прав для доступа к этой части программы.',
		error_profile_nopermission => 'У Вас недостаточно прав для изменение профиля этого пользователя.',
		error_deleteuser_nopermission => 'У Вас недостаточно прав для удаления этого пользователя.',
		error_roomlist_nopermission => 'У Вас недостаточно прав для изменения этой комнаты.',
		error_invite_nopermission => 'Только владелец комнаты и администраторы могут приглашать людей.',
		
		error_search_nothingtodo => 'Вы ввели эффективно пустую строку для поиска, по которой были бы найдены все имена.',
		error_nopasswordgiven => 'Пожалуйста введите пароль.',
		error_noemailgiven => 'Пожалуйста введите адрес e-mail.',
		error_noroomnamegiven => 'Пожалуйста введите название комнаты.',
		
		error_passwordsnotequal => 'Пароли не идентичны.',
		error_wrongpassword => 'Вы ввели неверный пароль.',
		error_illegalbirthdate => 'Дата рождения недопустима, пожалуйста введите ещё раз.',
		
		error_usernameexists => 'Имя пользователя %%name%% уже занято, пожалуйста введите другое.',
		error_nicknameexists => 'Ник %%nick%% уже занят, пожалуйста введите другой.',
		error_roomnameexists => 'Комната %%name%% уже существует, пожалуйста выберите другое название.',

		error_unknownusername => 'Имя пользователя %%name%% не найдено.',
		error_unknownroom => 'Комната %%roomname%% не найдена.',
		error_unknowncolor => 'Неизвестный цвет - %%color%%.',
		error_unknownowner => 'Пользователь с ником %%nick%% не был найден. Пожалуйста введите другого владельца комнаты.',
		error_ambiguousowner => 'Не получилось дополнить имя владельца, так как несколько ников начинаются с введённой строки. Попробуйте ввести на несколько букв больше.',
		
		error_deleteuser_chatmaster => 'Мастера нельзя удалить.',
		
		error_mailprogramerror => 'При вызове программы отправки электронной почты произошла ошибка.',
		
		error_maintenance => 'В данный момент наш чат находится в отладочном режиме, поэтому вход в него запрещён. Пожалуйста загляните ещё раз через несколько минут.',
		
		error_unknowncommand => 'Неизвестная команда %%command%%.',
		error_gagged => 'Эй, а Вам кто позволил разговаривать? Ещё %%seconds%% секунд молчать!',
		error_ambiguousname => 'Не получилось дополнить ник %%nick%%, есть несколько вариантов.',
		error_msgtooneself => 'Опять разговоры с самим собой?',
		error_samenickname => 'Это же и есть Ваш ник!',
		error_ignoreoneself => 'Почему Вы хотите себя игнорировать? Вы себя совсем не любите? Ай-яй-яй...',
		error_alreadyignored => 'Вы уже и так игнорируете пользователя %%nick%%.',
		error_notignored => 'Вы и так не игнорируете пользователя %%nick%%.',
		error_invite_publicroom => 'Это общая комната, сюда людей специально приглашать не надо.',
		error_alreadyinvited => '%%nick%% уже и так приглашён в эту комнату.',
		error_notinvited => '%%nick%% ещё не был приглашён.',
		
		error_notinroom => 'Пользователя %%nick%% нет в этой комнате.',
		error_notonline => 'Пользователя %%nick%% сейчас нет в чате.',
		error_notfound => 'Пользователь %%nick%% не найден.',
		
		error_msg_namenotgiven => 'Ну хорошо, а кто должен Ваше сообщение получить?',
		error_unignore_namenotgiven => 'Неплохая идея, но хотелось бы ещё какое-то имя...',
		error_uninvite_namenotgiven => 'Неплохая идея, но хотелось бы ещё какое-то имя...',
		
		######## info messages ##########
		info_currentcolor => 'Ваш цвет сейчас %%color%%.',
		info_nickname => 'Ваш ник сейчас %%nick%%.',
		info_room => 'Вы сейчас в комнате %%roomname%%.',
		
		info_ignore => 'Вот те пользователи, которых Вы сейчас игнорируете: %%list%%',
		info_ignore_none => 'Вы сейчас никого не игнорируете.',
		info_ignored => 'Пользователь %%nick%% решил Вас игнорировать.',
		info_unignored => '%%nick%% больше не хочет Вас игнорировать.',
		info_ignoresuccess => 'Вы больше не будете получать никаких сообщений от пользователя %%nick%%.',
		info_unignoresuccess => 'Вы решили простить пользователю %%nick%%? Ладно, теперь Вы снова будете видеть, что он/она пишет.',
		
		info_invite => 'В эту комнату приглашены: %%list%%.',
		info_invite_none => 'В эту комнату ещё никто не приглашён.',
		info_invited => '%%nick%% пригласил Вас в комнату %%roomname%%.',
		info_uninvited => '%%nick%% отменил Ваше приглашение для комнаты %%roomname%%.',
		info_invitesuccess => 'Вы пригласили пользователя %%nick%% в эту комнату.',
		info_uninvitesuccess => 'Приглашение пользователя %%nick%% для этой комнаты отменено.',
		
		info_awayon => '%%nick%% ушёл.',
		info_awayoff => '%%nick%% вернулся.',
		
		error_max_username_len => 'Вы ввели слишком длинное имя пользователя.',
		error_max_nickname_len => 'Вы ввели слишком длинный ник.',
		error_max_email_len => 'Вы ввели слишком длинный адрес e-mail.',
		error_max_roomname_len => 'Вы ввели слишком длинное название комнаты.',
		error_max_topic_len => 'Вы ввели слишком длинную тему для комнаты.',

		################################
		######## Version 0.95 ##########
		################################

		error_wrongversion => 'Для этой программы требуется Perl 5.005 или выше!',
		error_unknownmethodcall => 'Вызван неизвестный метод чат-объекта \'%%method%%\', возможно нужный для этого плугин отсутствует или неправильно установлен.',
		error_staticcall => 'Метод чата %%method%% нельзя вызывать статически.',
		error_couldnotcreate => 'Не получилось создать файл %%file%%. Вероятно права доступа к подкаталогу установлены неправильно и не позволяют изменения.',

		error_action_unknown => 'Вызвано неизвестное действие \'%%action%%\', возможно нужный для этого плугин отсутствует или неправильно установлен.',
		error_actionhandler_notfound => 'Обработчик для действия \'%%action%%\' не найден в файле %%file%%, возможно этот плугин ошибочен или неправильно установлен.',

		error_endblock_missing => 'Ошибка в темплейте %%template%%, строка %%line%%: Не найден тег окончания блока {%%endtag%%} для блока {%%tag%%}.',
		error_taghandler_notfound => 'Обработчик тега темплейта {%%tag%%} не найден в файле %%file%%, возможно этот плугин ошибочен или неправильно установлен.',
		error_tag_unknown => 'Ошибка в темплейте %%template%%, строка %%line%%: Обнаружен неизвестный тег {%%tag%%}, возможно опечатка или соответствующий плугин не активирован.',
		error_tag_notenoughparameters => 'Ошибка в темплейте %%template%%, строка %%line%%: недостаточно параметров для тега {%%tag%%}.',
		error_tag_for_invalidranges => 'Ошибка в темплейте %%template%%, строка %%line%%: в теге {FOR} верхняя граница должна быть больше нижней.',

		error_commandhandler_notfound => 'Обработчик команды %%command%% не найден в файле %%file%%, возможно этот плугин ошибочен или неправильно установлен.',

		error_illegalname => 'Вы не ввели ни имени пользователя, ни ника, или использовали только запрещённые символы.',
		error_illegalroomname => 'Вы не ввели названия комнаты или использовали только запрещённые символы.',
		error_illegalemail => 'Вы ввели недопустимый адрес e-mail.',
		error_useauthenticationcode => 'При первом входе в чат Вы обязательно должны использовать вместо пароля аутентификационный код, который вы получили по электронной почте.',

		error_ipbanned => 'Вход в чат с этого адреса запрещён. Если Вы считаете, что это необосновано, свяжитесь, пожалуйста, с владельцем чата.',
		error_usernamebanned => 'Вход в чат для этого пользователя запрещён. Если Вы считаете, что это необосновано, свяжитесь, пожалуйста, с владельцем чата.',

		error_usernotfound => 'Пользователь %%name%% не найден. Вы уверены, что Вы уже зарегистрировались?',

		error_max_homepage_len => 'Вы ввели слишком длинный адрес домашней страницы.',
		error_max_homepagetitle_len => 'Вы ввели слишком длинное название домашней страницы.',

		error_max_chat_users => 'В этом чате могут находиться только %%maxcount%% пользователей одновременно. К сожалению это число уже достигнуто. Загляните попозже ещё раз.',
		error_max_room_users => 'В этой комнате могут находиться только %%maxcount%% пользователей одновременно. К сожалению это число уже достигнуто. Загляните попозже ещё раз.',
	
		error_second_login => 'Ваша сессия была закончена, потому что кто-то (возможно вы сами) вошёл в чат ещё раз под тем же именем.',
		error_nonexistent_room => 'Комната, в которой вы находитесь, не существует (больше). Поэтому ваша сессия была закончена.',
		error_timeout => 'Ваша сессия была закончена, потому что было похоже на то, что Ваше соединение с чатом было прервано - вы долго ничего не посылали.',
		error_autokick => 'Ваша сессия была закончена, потому что Вы слишком долго молчали.',
		error_deleted => 'Ваша сессия была закончена, потому что Ваш аккаунт был удалён (возможно Вами же).',

		error_couldnotcreatepipe => 'Создание очереди сообщений не удалось. Пожалуйста обратитесь к владельцу чата, чтобы установки были изменены, или используйте безопасный режим.',

		error_reminder_noemailgiven => 'Пользователя %%name%% не задал адреса e-mail, невозможно послать аутентификационный код.',
		
		error_smtp_couldnotfind => 'Не получилось найти SMTP сервер, чтобы послать письмо.',
		error_smtp_couldnotsend => 'При отсылке письма через SMTP сервер возникла ошибка.',

		error_command_nopermission => 'У Вас недостаточно прав, чтобы использовать эту команду.',

		error_deleteroom_default => 'Стандартную комнату нельзя удалить.',

		error_unknownname => 'Пользователь %%nick%% не найден.',

		info_awayon_reason => '%%nick%% ушёл: %%reason%%',

		info_disconnect => 'Ваше соединением с сервером чата было рассоединено, GTChat попробует сейчас его восстановить.',

		error_nickalreadychanged => 'Менять ник разрешается только каждые %%interval%% минут.',

		info_pushed => '%%admin%% достаёт большой крюк и вытягивает %%nick%% в комнату %%roomname%%.',
		info_kicked => '%%admin%% показывает, как играют в футбол, и "случайно" попадает ногой по %%nick%%. %%nick%% вылетает из чата.',
		info_gagged => '%%admin%% теряет терпение и забивает в рот %%nick%% большущую жвачку. Чтобы освободить рот, требуется не меньше %%minutes%% минут...',
		info_ungagged => '%%admin%% смилостливился и освобождает %%nick%% от жвачки, %%nick%% опять может разговаривать.',

		error_push_namenotgiven => 'Прекрасно, и с кем же ты это хочешь сделать?',
		error_push_alreadythere => 'Для этого толкать не нужно - он уже там!',
		error_kick_namenotgiven => 'Прекрасно, и с кем же ты это хочешь сделать?',
		error_gag_namenotgiven => 'Прекрасно, и с кем же ты это хочешь сделать?',
		error_ungag_namenotgiven => 'Прекрасно, и с кем же ты это хочешь сделать?',
		error_notgagged => '%%nick%% и так может разговаривать, освобождать не нужно!',

		error_push_admin => '%%nick%% администратор! Ты ведь не серьёзно хотел его толкать?',
		error_kick_admin => '%%nick%% администратор! Ты ведь не серьёзно хотел его выкинуть?',
		error_gag_admin => '%%nick%% администратор! Ты ведь не серьёзно хотел его заткнуть?',
		error_ungag_admin => '%%nick%% администратор! Неужели ты думаешь, ему нужна твоя помощь?',

		error_kicked => 'Админ выкинул тебя из чата, устыдись!',
		error_gagged => '%%seconds%% секунд тебе ещё нужно, чтобы освободить свой рот от жвачки...',

		error_illegal_license => 'Ваш регистрационный код недействителен для этого сервера.',

		error_logout => 'Вы не нажали на выход, прежде чем покинуть чат, поэтому эта операция выполнена автоматически.',

		error_push_nopermission => 'На будущее: не трогай никого, кто мог бы быть сильнее тебя. Оставь %%nick%% в покое!',
		error_kick_nopermission => 'На будущее: не трогай никого, кто мог бы быть сильнее тебя. Оставь %%nick%% в покое!',
		error_gag_nopermission => 'На будущее: не трогай никого, кто мог бы быть сильнее тебя. Оставь %%nick%% в покое!',
		error_ungag_nopermission => 'На будущее: не трогай никого, кто мог бы быть сильнее тебя. Оставь %%nick%% в покое!',

		error_nickchange_nopermission => 'У Вас недостаточно прав для изменения ника.',

		error_custom => '%%error%%',

		error_maintenance_activated => 'Ваша сессия была закончена, потому что чат переключили в отладочный режим.',

		error_moderated_nopermission => 'У Вас недостаточно прав для использования этой команды в модерированной комнате.',
		error_moderated_msg_nopermission => 'Вы не можете послать сейчас сообщение этому пользователю - он в модерированной комнате.',
		
		info_moderated => 'Вы в модерированной комнате. Поэтому Ваш текст послан модераторам для проверки.',

		error_vip_nonmoderatedroom => 'Эта комната не модерируется, незачем назначать VIP.',
		error_alreadyvip => 'Пользователь %%nick%% уже и так VIP.',
		error_notvip => 'Пользователь %%nick%% и так не VIP.',
		error_removevip_namenotgiven => 'Прекрасно, и с кем же ты это хочешь сделать?',
		
		info_vip => 'Список VIP для этой комнаты: %%list%%.',
		info_vip_none => 'Для этой комнаты ни один VIP пока не назначен.',
		info_vipadded => '%%nick%% назначил Вас VIP для комнаты %%roomname%%.',
		info_vipremoved => '%%nick%% отменил Ваш статус как VIP в комнате %%roomname%%.',
		info_addvipsuccess => 'Пользователь %%nick%% был назначен VIP.',
		info_removevipsuccess => 'Пользователь %%nick%% больше не VIP.',
		
		info_disablemoderation_success => 'Интерфейс модерирования отключён. Он будет включится сам при Вашем следущем входе в чат, но Вы можете включить его обратно и командой /enablemoderation.',
		info_enablemoderation_success => 'Интерфейс модерирования включён. Вы можете его отключить опять командой /disablemoderation.',

		error_couldnotopendir => 'Подкаталог %%dir%% невозможно открыть. Пожалуйста обратитесь к владельцу чата.',
	},
};
