return {
	__order => ['','admin','broadcast','callop','me','away','img','msg','imgmsg','quit','clear','refresh','room','nick','color','ignore','unignore','invite','uninvite','kick','gag','ungag','push','profile','editprofile','roomlist','editroom','addvip','removevip','disablemoderation','enablemoderation'],
	__hide => ['alive','moderated_text'],
	'' => 
	{
		params => '[@ник1] [@ник2] текст',
		description => 'Посылает текст всем пользователям в этой комнате. Если перед текстом поставить один или несколько ников со знаком @, то текст снабжается примечанием "(для ник1, ник2)".',
	},
	'broadcast' =>
	{
		params => 'текст',
		description => 'Посылает сообщение всем пользователям чата, даже тем, которые находятся в других комнатах.',
	},
	'callop' =>
	{
		params => 'текст',
		description => 'Посылает сообщение всем администраторам в чате, даже тем, которые находятся в других комнатах.',
	},
	'me' => 
	{
		params => 'текст',
		description => 'Показывает пользователям в этой комнате текст как действие. К примеру, если кто-то с именем Иван введёт "/me решил уйти", то получится текст "<Иван решил уйти>".',
	},
	'away' =>
	{
		params => 'причина',
		description => 'Уведомляет пользователей в этой комнате об уходе, можно задать и причину. После это имя показывается в списке курсивом и в скобках, а в профиле видна причина отсутствия. Чтобы "вернуться", досточно написать что-то в чате.',
	},
	'img' =>
	{
		params => 'адрес_картинки',
		description => 'Посылает картинку с заданного адреса в интернете всем пользователям в комнате.',
	},
	'msg' =>
	{
		params => 'ник текст',
		description => 'Посылает пользователю приватное сообщение, даже если тот находится в другой комнате. Если пользователя сейчас нет в чате, посылается оффлайн-сообщение, которое он сможет прочитать при следущем входе в чат.',
	},
	'imgmsg' =>
	{
		params => 'ник адрес_картинки',
		description => 'Посылает картинку с заданного адреса в интернете как приватное сообщение. Если пользователя сейчас нет в чате, то посылается оффлайн-сообщение.',
	},
	'quit' =>
	{
		params => '',
		description => 'Выйти из чата.',
	},
	'clear' =>
	{
		params => '',
		description => 'Чистит список сообщений. Это имеет смысл, если в чате набралось столько сообщений, что браузер медленно работает.',
	},
	'refresh' =>
	{
		params => '',
		description => 'Перезагружает список пользоватей в комнате (обычно должно происходить автоматически).',
	},
	'room' =>
	{
		params => 'комната',
		description => 'Переходит в другую комнату.',
	},
	'nick' =>
	{
		params => 'ник',
		description => 'Меняет ник, если новый ник ещё не занят.',
	},
	'color' =>
	{
		params => 'цвет',
		description => 'Меняет цвет, с которым посылаются тексты. Использовать можно названия цветов (к примеру "красный" или "зелёный"), а также RGB-значения, как к примеру "A0B8CD" (см. выбор цвета в установках)',
	},
	'ignore' =>
	{
		params => 'ник1 ник2 ...',
		description => 'Добавляет имена в список игнорируемых пользователей, те получают соответствующее сообщение и их тексты больше не показываются. При каждом входе этот список опустошается. /ignore без ничего выдаёт список игнорируемых пользователей.',
	},
	'unignore' =>
	{
		params => 'ник1 ник2 ...',
		description => 'Удаляет имена со списка игнорируемых пользователей.',
	},
	'invite' =>
	{
		params => 'ник1 ник2 ...',
		description => 'Только для владельца комнаты и админов: приглашает пользователей в частную комнату. Приглашение остаётся действительный и при следущем входе в чат. /invite без ничего выдаёт список приглашённых пользователей для этой комнаты.',
	},
	'uninvite' =>
	{
		params => 'ник1 ник2 ...',
		description => 'Только для владельца комнаты и админов: убирает пользователей со списка приглашений для частной комнаты. Если пользователь в данный момент ещё в комнате, он выкидывается.',
	},
	'kick' =>
	{
		params => 'ник',
		description => 'выкидывает пользователя из чата.',
	},
	'gag' =>
	{
		params => 'ник время',
		description => 'Затыкает пользователя на заданное количество минут (без времени на 5 минут).',
	},
	'ungag' =>
	{
		params => 'ник',
		description => 'Позволяет пользователю опять разговаривать.',
	},
	'push' =>
	{
		params => 'ник комната',
		description => 'Выпихивает пользователя в другую комнату. Если комната не задана, то берётся стандартная комната.',
	},
	'profile' =>
	{
		params => 'ник',
		description => 'Открывает профиль пользователя или собственный профиль, если ник не задан.',
	},
	'editprofile' =>
	{
		params => 'ник',
		description => 'Открывает диалог изменения установок для заданного пользователя или собственных установок, если ник не задан.',
	},
	'roomlist' =>
	{
		params => '',
		description => 'Открывает список комнат.',
	},
	'editroom' =>
	{
		params => 'комната',
		description => 'Открывает диалог изменения комнаты.',
	},
	'admin' =>
	{
		params => '[@ник1] [@ник2] текст',
		description => 'То же самое, что и обычный текст, но немного больше, чтобы привлечь внимание пользователей.',
	},
	'addvip' =>
	{
		params => 'Nick1 Nick2 ...',
		description => 'Только для модераторов: назначает пользователей VIP для этой комнаты. Они получают право говорить в модерированной комнате без проверки модераторами.',
	},
	'removevip' =>
	{
		params => 'Nick1 Nick2 ...',
		description => 'Только для модераторов: забрать у пользователей статус VIP для этой комнаты.',
	},
	'disablemoderation' =>
	{
		params => '',
		description => 'Отключить интерфейс модерирования. Тогда окошко модерирования не будет показываться, даже если Вас есть право модерации. Интерфейс модерирования деактивируется только до следущего входа в чат.',
	},
	'enablemoderation' =>
	{
		params => '',
		description => 'Включить интерфейс модерирования после того, как он был отключён командой /disablemoderation. Это происходит автоматически при каждом входе в чат.',
	},
};
