##########################################################
#  This is an autogenerated file. Do not change anything #
#  unless you know exactly what you do. Use the Admin    #
#  functions menu instead.                               #
##########################################################
	 
return 
{
	SYS_mknod => 14,
	S_IFIFO => 4096,
	aliases => {
		atall => 'broadcast',
		bye => 'quit',
		callvip => 'callop',
		channel => 'room',
		col => 'color',
		exit => 'quit',
		go => 'room',
		join => 'room',
		logout => 'quit',
		settings => 'editprofile',
		t => 'msg',
		talk => 'msg',
		tell => 'msg',
		txt => 'me',
	},
	alive_test_rate_pull => 60,
	alive_test_rate_push => 120,
	autokick_test_rate => 0,
	chatname => 'GTChat 0.96 - RC 1',
	check_module_modification => 1,
	check_profile_fields_length => {
		email => [
			50,
			'max_email_len',
		],
		homepage => [
			50,
			'max_homepage_len',
		],
		homepagetitle => [
			50,
			'max_homepagetitle_len',
		],
		name => [
			15,
			'max_username_len',
		],
		nick => [
			15,
			'max_nickname_len',
		],
	},
	check_profile_fields_range => {
		gender => [
			0,
			2,
		],
		nosmileys => [
			0,
			1,
		],
		popup_privatemsg => [
			0,
			1,
		],
		privateemail => [
			0,
			1,
		],
		show_time => [
			0,
			1,
		],
		timeoffset => [
			-24,
			24,
		],
	},
	check_room_fields_length => {
		name => [
			15,
			'max_roomname_len',
		],
		topic => [
			100,
			'max_topic_len',
		],
	},
	check_room_fields_range => {
		closed => [
			0,
			1,
		],
		max_users => [
			0,
			100000,
		],
		moderated => [
			0,
			1,
		],
		permanent => [
			0,
			1,
		],
	},
	check_template_modification => 1,
	colors => {
		beige => '#F5F5DC',
		black => '#000000',
		blue => '#0000FF',
		brown => '#804000',
		green => '#008000',
		orange => '#FF8000',
		pink => '#FF00FF',
		purple => '#800080',
		red => '#FF0000',
		white => '#FFFFFF',
		yellow => '#FFFF00',
	},
	compress_output => 1,
	cookie_name => 'chat_userdata',
	custom_action_handlers => {
		admin_changemembercleanuplimit => 'plugindir::Administration/CleanupMembers.pm',
		admin_cleanupdeletemembers => 'plugindir::Administration/CleanupMembers.pm',
		admin_cleanupprocessmembers => 'plugindir::Administration/CleanupMembers.pm',
		admin_cleanupwarnmembers => 'plugindir::Administration/CleanupMembers.pm',
		admin_color_aliases => 'plugindir::Administration/Settings.pm',
		admin_command_aliases => 'plugindir::Administration/Settings.pm',
		admin_commandpermissions => 'plugindir::Administration/Settings.pm',
		admin_defaults => 'plugindir::Administration/Settings.pm',
		admin_general_settings => 'plugindir::Administration/Settings.pm',
		admin_images => 'plugindir::Administration/Settings.pm',
		admin_log => 'plugindir::Administration/Log.pm',
		admin_maintenance => 'plugindir::Administration/Settings.pm',
		admin_news => 'plugindir::Administration/News.pm',
		admin_permissions => 'plugindir::Administration/Settings.pm',
		admin_smileys => 'plugindir::Administration/Settings.pm',
		proxycheck => 'plugindir::ProxyCheck.pm',
		reminder => 'plugindir::Reminder.pm',
		removecookie => 'plugindir::CookieHandler.pm',
		search => 'plugindir::Search.pm',
		traceroute => 'plugindir::RouteTracer.pm',
	},
	custom_command_handlers => {
		'' => 'plugindir::CommandHandlers/TextCommands.pm',
		addvip => 'plugindir::CommandHandlers/ModerationCommands.pm',
		admin => 'plugindir::CommandHandlers/TextCommands.pm',
		alive => 'plugindir::CommandHandlers/MiscCommands.pm',
		away => 'plugindir::CommandHandlers/TextCommands.pm',
		broadcast => 'plugindir::CommandHandlers/TextCommands.pm',
		callop => 'plugindir::CommandHandlers/TextCommands.pm',
		color => 'plugindir::CommandHandlers/MiscCommands.pm',
		disablemoderation => 'plugindir::CommandHandlers/ModerationCommands.pm',
		enablemoderation => 'plugindir::CommandHandlers/ModerationCommands.pm',
		gag => 'plugindir::CommandHandlers/AdminCommands.pm',
		ignore => 'plugindir::CommandHandlers/Ignoring.pm',
		img => 'plugindir::CommandHandlers/TextCommands.pm',
		imgmsg => 'plugindir::CommandHandlers/PrivateMessages.pm',
		invite => 'plugindir::CommandHandlers/Invitations.pm',
		kick => 'plugindir::CommandHandlers/AdminCommands.pm',
		me => 'plugindir::CommandHandlers/TextCommands.pm',
		menuminimized => 'plugindir::CommandHandlers/MiscCommands.pm',
		moderated_text => 'plugindir::Moderation.pm',
		msg => 'plugindir::CommandHandlers/PrivateMessages.pm',
		nick => 'plugindir::CommandHandlers/MiscCommands.pm',
		push => 'plugindir::CommandHandlers/AdminCommands.pm',
		quit => 'plugindir::CommandHandlers/MiscCommands.pm',
		refresh => 'plugindir::CommandHandlers/MiscCommands.pm',
		removevip => 'plugindir::CommandHandlers/ModerationCommands.pm',
		room => 'plugindir::CommandHandlers/MiscCommands.pm',
		roomsminimized => 'plugindir::CommandHandlers/MiscCommands.pm',
		smileys => 'plugindir::CommandHandlers/MiscCommands.pm',
		time => 'plugindir::CommandHandlers/MiscCommands.pm',
		ungag => 'plugindir::CommandHandlers/AdminCommands.pm',
		unignore => 'plugindir::CommandHandlers/Ignoring.pm',
		uninvite => 'plugindir::CommandHandlers/Invitations.pm',
		usersminimized => 'plugindir::CommandHandlers/MiscCommands.pm',
	},
	custom_environment_handlers => [
		'plugindir::ProxyCheck.pm',
		'plugindir::BasicAuth.pm',
		'plugindir::CookieHandler.pm',
	],
	custom_forbidden_chars => '­ ',
	custom_login_listener => [
		'plugindir::BanList.pm',
		'plugindir::CookieHandler.pm',
	],
	custom_online_fields => [
		'away',
	],
	custom_online_listener => [
		'plugindir::MaxUsers.pm',
		'plugindir::SystemMessages.pm',
	],
	custom_output_params => {
		admin => [
			'name',
			'nick',
			'color',
			'text',
		],
		alive => [
		],
		broadcast => [
			'name',
			'nick',
			'color',
			'text',
		],
		callop => [
			'name',
			'nick',
			'color',
			'text',
		],
		changed => [
			'user',
			'style',
			'online',
			'room',
			'userlist',
			'roomlist',
			'menu',
		],
		color_changed => [
			'color',
		],
		entered => [
			'name',
			'nick',
			'room',
		],
		img => [
			'name',
			'nick',
			'color',
			'text',
		],
		leaved => [
			'name',
			'nick',
			'room',
			'logoutmsg',
		],
		me => [
			'name',
			'nick',
			'color',
			'text',
		],
		message => [
			'message',
		],
		moderated_sent => [
			'id',
		],
		moderated_text => [
			'id',
			'name',
			'nick',
			'color',
			'text',
		],
		moderation_disable => [
			'disable',
		],
		nick_changed => [
			'name',
			'nick',
			'oldnick',
		],
		offline_sent => [
			'toname',
			'tonick',
			'color',
			'text',
			'url',
		],
		private => [
			'name',
			'nick',
			'color',
			'text',
			'url',
		],
		private_sent => [
			'toname',
			'tonick',
			'color',
			'text',
			'url',
		],
		room_changed => [
			'name',
			'nick',
			'fromroom',
			'toroom',
		],
		text => [
			'name',
			'nick',
			'color',
			'text',
		],
	},
	custom_profile_fields => [
		'nosmileys',
		'gagtime',
		'birth_date',
		'homepage',
		'homepagetitle',
		'popup_privatemsg',
		'lastnickchange',
		'gender',
		'show_time',
		'style',
		'minimizemenu',
		'minimizerooms',
		'minimizeusers',
	],
	custom_room_fields => [
		'max_users',
		'topic',
		'moderated',
		'vips',
	],
	custom_room_listener => [
		'plugindir::RoomCheck.pm',
		'plugindir::SystemMessages.pm',
	],
	custom_send_listener => [
		'plugindir::Logging/MessagesLog.pm',
		'plugindir::Moderation.pm',
		'plugindir::CommandHandlers/AdminCommands.pm',
	],
	custom_subs => {
		addOnlineInfo => 'plugindir::DataModules/OnlineModule.pm',
		addRoom => 'plugindir::DataModules/RoomModule.pm',
		addUser => 'plugindir::DataModules/UserModule.pm',
		createErrorOutput => 'plugindir::Output.pm',
		createInfoOutput => 'plugindir::Output.pm',
		createOutput => 'plugindir::Output.pm',
		createPipe => 'plugindir::PipeModules/SysVPipeModule.pm',
		existsRoom => 'plugindir::DataModules/RoomModule.pm',
		existsUser => 'plugindir::DataModules/UserModule.pm',
		filterText => 'plugindir::SimpleTemplateEngine/FilterTags.pm',
		getAllRooms => 'plugindir::DataModules/RoomModule.pm',
		getAllUsers => 'plugindir::DataModules/UserModule.pm',
		getOnlineFieldsList => 'plugindir::DataModules/OnlineModule.pm',
		getOnlineUsers => 'plugindir::DataModules/OnlineModule.pm',
		getOnlineUsersCount => 'plugindir::DataModules/OnlineModule.pm',
		getPossibleOnlineUsers => 'plugindir::DataModules/OnlineModule.pm',
		getPossibleUsernames => 'plugindir::DataModules/UserModule.pm',
		getProfileFieldsList => 'plugindir::DataModules/UserModule.pm',
		getRoomFieldsList => 'plugindir::DataModules/RoomModule.pm',
		getTimeText => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		getUsername => 'plugindir::DataModules/UserModule.pm',
		getUsernameFromID => 'plugindir::DataModules/OnlineModule.pm',
		isOnline => 'plugindir::DataModules/OnlineModule.pm',
		isRoomPermitted => 'plugindir::DataModules/RoomModule.pm',
		kickUser => 'plugindir::DataModules/OnlineModule.pm',
		loadOnlineInfo => 'plugindir::DataModules/OnlineModule.pm',
		loadRoom => 'plugindir::DataModules/RoomModule.pm',
		loadUser => 'plugindir::DataModules/UserModule.pm',
		openPipe => 'plugindir::PipeModules/SysVPipeModule.pm',
		proxyCheck => 'plugindir::ProxyCheck.pm',
		removePipe => 'plugindir::PipeModules/SysVPipeModule.pm',
		removeRoom => 'plugindir::DataModules/RoomModule.pm',
		removeUser => 'plugindir::DataModules/UserModule.pm',
		saveOnlineInfo => 'plugindir::DataModules/OnlineModule.pm',
		saveRoom => 'plugindir::DataModules/RoomModule.pm',
		saveSettings => 'plugindir::Administration/Settings.pm',
		saveUser => 'plugindir::DataModules/UserModule.pm',
		sendMail => 'plugindir::MailModules/SendmailModule.pm',
	},
	custom_template_blocks => {
		DOFILTER => 'plugindir::SimpleTemplateEngine/FilterTags.pm',
		IF_HAS_GROUPNAME => 'plugindir::SimpleTemplateEngine/GroupTags.pm',
		IF_HAS_GROUPTAG => 'plugindir::SimpleTemplateEngine/GroupTags.pm',
	},
	custom_template_commands => {
		GETDATE => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		GETDATETIME => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		GETSTDDATE => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		GETTIME => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		GROUPNAME => 'plugindir::SimpleTemplateEngine/GroupTags.pm',
		GROUPTAG => 'plugindir::SimpleTemplateEngine/GroupTags.pm',
		INCLUDE => 'plugindir::SimpleTemplateEngine/IncludeTags.pm',
		PROXYCHECK => 'plugindir::ProxyCheck.pm',
		READDATE => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		READSTDDATE => 'plugindir::SimpleTemplateEngine/TimeTags.pm',
		UPDATE_MEMBERINFO => 'plugindir::SimpleTemplateEngine/UpdateTags.pm',
		UPDATE_ONLINEINFO => 'plugindir::SimpleTemplateEngine/UpdateTags.pm',
	},
	custom_text_filters => {
		escape_html => 'plugindir::TextFilters/Converters.pm',
		escape_js => 'plugindir::TextFilters/Converters.pm',
		formatting => 'plugindir::TextFilters/Formatting.pm',
		links => 'plugindir::TextFilters/Formatting.pm',
		nospaces => 'plugindir::TextFilters/Converters.pm',
		smileys => 'plugindir::TextFilters/Formatting.pm',
		urlencode => 'plugindir::TextFilters/Converters.pm',
	},
	custom_user_generators => [
		'plugindir::GuestLogin.pm',
	],
	custom_user_listener => [
		'plugindir::ProfileCheck.pm',
		'plugindir::RegistrationMail.pm',
		'plugindir::Logging/UsersLog.pm',
		'plugindir::SystemMessages.pm',
	],
	custom_var_handlers => {
		admin_aliases => 'plugindir::Administration/Settings.pm',
		admin_colors => 'plugindir::Administration/Settings.pm',
		admin_inactiveaccounts => 'plugindir::Administration/CleanupMembers.pm',
		admin_menu => 'plugindir::Administration/Menu.pm',
		admin_messageslogs => 'plugindir::Administration/Log.pm',
		admin_plugins => 'plugindir::Administration/PluginManagement.pm',
		allusers => 'plugindir::VarHandlers/AllUsers.pm',
		allusers_count => 'plugindir::VarHandlers/AllUsers.pm',
		commandpermissions => 'plugindir::VarHandlers/Permissions.pm',
		commandpermissions_count => 'plugindir::VarHandlers/Permissions.pm',
		commands_count => 'plugindir::VarHandlers/CommandsList.pm',
		commandslist => 'plugindir::VarHandlers/CommandsList.pm',
		current_room => 'plugindir::VarHandlers/RoomLoader.pm',
		'news.author' => 'plugindir::VarHandlers/News.pm',
		'news.date' => 'plugindir::VarHandlers/News.pm',
		'news.message' => 'plugindir::VarHandlers/News.pm',
		'news.messagecount' => 'plugindir::VarHandlers/News.pm',
		'news.messagenum' => 'plugindir::VarHandlers/News.pm',
		'news.messages' => 'plugindir::VarHandlers/News.pm',
		offlinemsgs => 'plugindir::CommandHandlers/PrivateMessages.pm',
		offlinemsgs_exist => 'plugindir::CommandHandlers/PrivateMessages.pm',
		onlineusers => 'plugindir::VarHandlers/Roomlist.pm',
		onlineusers_count => 'plugindir::VarHandlers/Roomlist.pm',
		permissions => 'plugindir::VarHandlers/Permissions.pm',
		permissions_count => 'plugindir::VarHandlers/Permissions.pm',
		room_information => 'plugindir::VarHandlers/RoomLoader.pm',
		roomlist => 'plugindir::VarHandlers/Roomlist.pm',
		'roomlist&onlineusers' => 'plugindir::VarHandlers/Roomlist.pm',
		roomlist_count => 'plugindir::VarHandlers/Roomlist.pm',
		user_information => 'plugindir::VarHandlers/ProfileLoader.pm',
	},
	default => {
		color => '#404040',
		gender => 0,
		is_username => 1,
		language => 'german',
		nosmileys => 0,
		popup_privatemsg => 1,
		privateemail => 1,
		pull => 0,
		room => 'lobby',
		show_time => 0,
		style => 'style',
		timeoffset => 0,
	},
	directories => {
		imagesdir => '../www/images',
		memberdir => 'Members',
		onlinedir => 'Online',
		plugindir => 'Plugins',
		roomdir => 'Rooms',
		sourcedir => 'Sources',
		templatedir => 'Templates',
		tmpdir => 'Temp',
		vardir => 'Variables',
		wwwdir => '../www/',
	},
	filename => './Settings.dat',
	forward_params => [
		'css',
		'proxy',
	],
	gagged_block_commands => {
		'' => 1,
		admin => 1,
		away => 1,
		broadcast => 1,
		callop => 1,
		img => 1,
		imgmsg => 1,
		me => 1,
		msg => 1,
		nick => 1,
	},
	hide_commandpermissions => {
		'' => 1,
		alive => 1,
		menuminimized => 1,
		roomsminimized => 1,
		usersminimized => 1,
	},
	ignore_messages => {
		broadcast => 1,
		callop => 1,
		entered => 1,
		img => 1,
		leaved => 1,
		me => 1,
		message => 1,
		nick_changed => 1,
		private => 1,
		room_changed => 1,
		text => 1,
	},
	jscommands => {
		clear => 'clear()',
		colorchooser => 'openWindow("palette",320,250)',
		cu => 'sendText("/me sagt CU@ALL und verläßt diesen Ort...\\x01/quit")',
		editprofile => 'openWindow("editprofile"+(params.length>1?";nickname="+params[1]:""),480,480)',
		editroom => 'openWindow("editroom"+(params.length>1?";roomname="+params[1]:""),600,480)',
		help => 'openWindow("commands",800,480)',
		profile => 'openWindow("profile"+(params.length>1?";nickname="+params[1]:""),480,480)',
		roomlist => 'openWindow("roomlist",600,480)',
		smileylist => 'openWindow("smileys",200,480)',
		usersearch => 'if (params.length>1) openCenteredWindow(cgi+";action=search;mask="+params[1],"search",480,300); else openWindow("search",480,300)',
		viewlog => 'openWindow("log",600,480)',
	},
	language_dependent => {
		english => {
			directories => {
				templatedir => 'Templates_en',
			},
			lang_name => 'English',
			styles => [
				[
					'style',
					'Default',
				],
				[
					'style01',
					'Color scheme 1',
				],
				[
					'style02',
					'Color scheme 2',
				],


			],
		},
		german => {
			aliases => {
				analle => 'broadcast',
				auslad => 'uninvite',
				einlad => 'invite',
				einstell => 'editprofile',
				farbe => 'color',
				knebel => 'gag',
				profil => 'profile',
				raum => 'room',
				raus => 'quit',
				schubs => 'push',
				unknebel => 'ungag',
				weg => 'away',
			},
			colors => {
				blau => '#0000FF',
				braun => '#804000',
				gelb => '#FFFF00',
				'grün' => '#008000',
				purpur => '#800080',
				rot => '#FF0000',
				schwarz => '#000000',
				'weiß' => '#FFFFFF',
			},
			directories => {
				templatedir => 'Templates_de',
			},
			lang_name => 'Deutsch',
			styles => [
				[
					'style',
					'Standard',
				],
				[
					'style01',
					'Farbschema 1',
				],
				[
					'style02',
					'Farbschema 2',
				],


			],
		},
	},
	languages => [
		'german',
		'english',
	],
	lastchange => 0,
	lock_type => 1,
	log_messages => {
		admin => 1,
		broadcast => 1,
		callop => 1,
		entered => 1,
		img => 1,
		leaved => 1,
		me => 1,
		nick_changed => 1,
		room_changed => 1,
		text => 1,
	},
	logoutreason_keeping_time => 20,
	mailprog => '/usr/sbin/sendmail',
	maintenance => 0,
	max_messageslog_size => 262144,
	max_users => 0,
	max_userslog_size => 4096,
	messageslog_backups_count => 4,
	min_nickchange_interval => 10,
	mkfifoprog => 'mkfifo',
	mknodprog => 'mknod',
	moderation_error_messages => {
		img => 1,
		me => 1,
		private => 1,
	},
	moderation_ignore_messages => {
	},
	permissions => {
		admin => 1,
		admin_cleanupmembers => 10,
		admin_color_aliases => 5,
		admin_command_aliases => 5,
		admin_commandpermissions => 10,
		admin_defaults => 10,
		admin_general_settings => 10,
		admin_images => 10,
		admin_log => 5,
		admin_maintenance => 10,
		admin_news => 1,
		admin_permissions => 10,
		admin_plugins => 10,
		admin_smileys => 10,
		callop => -1,
		'command.admin' => 1,
		'command.broadcast' => 1,
		'command.gag' => 1,
		'command.img' => 1,
		'command.imgmsg' => 1,
		'command.kick' => 1,
		'command.push' => 1,
		'command.ungag' => 1,
		ignore_maintenance => 10,
		ignore_max_users => 1,
		ignore_nickchange_interval => 5,
		invite => 1,
		privaterooms => 1,
		profile_change_nick => -1,
		profile_modify => 1,
		profile_modify_commandpermissions => 5,
		profile_modify_permissions => 5,
		profile_seecommandpermissions => 1,
		profile_seeemail => 1,
		profile_seeip => 1,
		profile_seelastlogin => 1,
		profile_seepermissions => 1,
		profile_seepullmode => 1,
		profile_seeregistration => 1,
		profile_settempgroup => 5,
		profile_traceroute => 5,
		rooms_changeowner => 1,
		rooms_create => -1,
		rooms_createmoderated => 1,
		rooms_createpermanent => 1,
		rooms_createprivate => -1,
		rooms_createpublic => -1,
		rooms_moderate => 1,
		rooms_modify => 1,
		user => -1,
	},
	preload_modules => [
		'sourcedir::',
		'plugindir::',
		'german.lng',
		'english.lng',
		'german.commands',
		'english.commands',
		'german.admin',
		'english.admin',
	],
	preload_templates => [
		'Templates_de/',
		'Templates_en/',
	],
	pwseed => 'ya',
	send_blocking_timeout => 8,
	smileys => [
		[
			'smiley1',
			':))',
			':-))',
			':o))',
			'/hidden/',
		],
		[
			'smiley',
			':)',
			':-)',
			':o)',
		],
		[
			'wink',
			';)',
			';-)',
			';o)',
		],
		[
			'cheesy',
			':D',
		],
		[
			'grin',
			';D',
		],
		[
			'angry',
			'):(',
		],
		[
			'sad',
			':-(',
			':(',
			':o(',
		],
		[
			'cool',
			'8)',
		],
		[
			'huh',
			'???',
		],
		[
			'rtfm',
			':rtfm',
		],
		[
			'shocked',
			':-O',
		],
		[
			'smiley2',
			':-o',
		],
		[
			'smiley3',
			':-P',
			':oP',
		],
		[
			'smiley4',
			':-I',
			':oI',
		],
		[
			'smiley5',
			':-]',
			':o]',
		],
		[
			'smiley6',
			':-[',
			':o[',
		],
		[
			'smiley7',
			':crazy',
		],
		[
			'smiley8',
			':dream',
		],
		[
			'smiley9',
			':shy',
		],
		[
			'smiley10',
			':tasty',
		],
		[
			'smiley11',
			':o',
		],
		[
			'smiley12',
			'O:-)',
		],
		[
			'smiley13',
			':tea',
			':coffee',
		],
		[
			'fist',
			':fist',
		],
		[
			'kiss',
			':kiss',
		],
	],
	smtp_server => 'mail.server.com',
	tracerouteprog => '/usr/sbin/traceroute',
	traffic_statistics_days => 14,
	urls => {
		chaturl => 'http://Your-server/cgi-bin/chat.pl',
		htmlurl => 'http://Your-server/www/',
		imagesurl => 'images/',
		logouturl => '',
	},
	use_internal_crypt => 1,
	userslog_backups_count => 4,
	webmaster_email => 'webmaster@server.com',
	xhtml_output => 0,
};